/* 

estilos generales
p,a,li,span{
    font famili
}
h1,h2,etc{

}
a{

}
li{

}
componentes
boton{

}

secciones
header,main,footer

 */


body{
    min-height: 100vh;
    padding: 2em;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.9212417388830532) 55%, rgba(121,76,2,1) 100%); ; 
    margin:0;
    background-size: 100px ;
    overflow: auto;
    font-family:'Roboto', sans-serif;
    font-size: 1em;
}



*{ 
    box-sizing: border-box
}

.cafe-logo{
    max-width: 5em;
    border-radius: 100% ;
    padding: 1em;
    background-color: bisque;
}
.nav{
    background-color: bisque;
}

.ul{
    display:flex;
    gap:2em;
    list-style:none;
    flex-wrap: wrap;
    max-width: 100%;
    padding-top: 2em;


}
@media screen and (max-width: 640px) {
    .ul {
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        object-fit: cover;
        list-style-type: circle;
    }
    }
    
A{
    text-decoration:none;
    color: bisque;
    font-size: 1.5em;
}
.parrafo-index{
    color: aliceblue;
    display: flex;
}
@media screen and (min-width: 1200px) {
    .parrafo-index {
        grid-template-columns: auto;
        grid-template-rows: 1fr;
    }
    }
.p-index{
    font-size: 1.5em;
}

/* grid del index */

.index-img-grid-1 {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    animation-name: articleanimation;
    animation-duration: 2s;
    animation-timing-function: linear;
    overflow: hidden;  
    object-fit: contain;
    position:relative;

}

@keyframes articleanimation{
    0%{opacity: 0;}
    100%{opacity:1 ;}
}
.grid-1-2 {
    grid-area: 2 / 1 / 3 / 2; 
    object-fit: cover;   
}
.grid-1-3 { 
    grid-area: 2 / 3 / 3 / 4;
}
.grid-1-4 { 
    grid-area: 3 / 1 / 4 / 2;
}
.grid-1-5 { 
    grid-area: 3 / 3 / 4 / 4; 
}
.grid-1-1 {
    justify-self: center;
    grid-area: 1 / 1 / 2 / 4;
}
img{
    object-fit: cover;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
/* mobile */


@media   (min-width: 300px) {
    img{
        width: 25em;
        object-fit: cover;
    }
    .index-img-grid-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
    }
    
    /* tablet */
    
    @media screen and (min-width: 920px) {
    img{
        width: 30em;
        object-fit: cover;
    }
    .index-img-grid-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 22px 12px;
    }}
    
    .grid-1-2 { 
        grid-area: 2 / 1 / 3 / 2; 
        object-fit: cover;
    }
    .grid-1-3 { 
        grid-area: 2 / 3 / 3 / 4;
    }
    .grid-1-4 { 
        grid-area: 3 / 1 / 4 / 2;
    } 
    .grid-1-5 { 
        grid-area: 3 / 3 / 4 / 4; 
    }   
    .grid-1-1 {
        justify-self: center;
        grid-area: 1 / 1 / 2 / 4;
    }
    /* laptop */
    
    @media screen and (min-width: 1200px) {
    img{
        width: 30em;
        object-fit: cover;
    }
    .index-img-grid-1 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 3em 12px;
    }
    .grid-1-2 { 
        grid-area: 2 / 1 / 3 / 2; 
        object-fit: cover;          
    }
    .grid-1-3 { 
        grid-area: 2 / 3 / 3 / 4;
    } 
    .grid-1-4 { 
        grid-area: 3 / 1 / 4 / 2;
    } 
    .grid-1-5 { 
        grid-area: 3 / 3 / 4 / 4; 
    }
    .grid-1-1 {
        justify-self: center;
        grid-area: 1 / 1 / 2 / 4;
    }}
    
/* Sections-index */

.article-index{
    padding: 1em;
    margin: 2em;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    color:antiquewhite;
}
.index-main{
    padding: 1em;
}

.footer-index{
    background-color: bisque;
    color: #000000;
    font-size: 1.3em;
    text-align: center;
    border: 3px solid brown;
    margin: 1em; 
}
/* about generales*/

.body-about{
    margin:0;
}
.h2-about{
    border-bottom: 3px solid brown;
    margin: 0%; 
    font-size: 2em;
    padding: .5em;    
}
A{
    text-decoration:none;
    color: brown;
    font-size: 1.5em;
}
p{
    font-size: 1.5em;
    padding: 0.5em;
    justify-content: center ;
    align-items: center;
}
/* sections-about */
.article-about{
    padding: 1em;
}
.header-about{
    padding:0.2em;
    margin: 1em;
    border-bottom: 1px solid red;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.45);
    max-width: 1920px;
}
.section-about{
    background-color: bisque;
    border: 3px solid brown;
    max-width: 1920px;
}

/* contact*/
.h3-productoss{
    color: aliceblue;
}

.p-productos{
    padding: 1em;
    border: 3px solid brown; 
    margin-bottom: 1em;
}

A{
    text-decoration:none;
    color: brown;
}
/* sections contact */
.section-contact{
    background-color: bisque;
    padding: 2em;
    border: 3px solid brown; 
}
form{
    font-size: 1.5em;
}
.sumbit{
    display: block;
    align-items: center;
}
.header-contact{
    padding: 0.5em;
}

/* productos */
.h1-products{
    text-align: center;
}

/*? swipper */
.section-slider{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255,200,122);
    background: linear-gradient(90deg, rgba(255,200,122,1) 4%, rgba(205,111,32,1) 45%, rgba(113,82,26,1) 94%);
    height: 100vh;
    border: 3px solid brown ;
}
.swiper {
    width: 300px;
    height: 300px;
    position: absolute;
    margin-left: -150px;
    margin-top: -150px;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
}
.swiper-slide .img-products {
    display: block;
    max-width: 100%;
}
.arabico{
    width: 25em;
    border: 2px solid burlywood;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.colombia{
    width: 25em;
    border: 2px solid burlywood;
    box-shadow:10px 10px 5px 0px rgba(0,0,0,0.75);
}
.ecuador{
    width: 25em;
    border: 2px solid burlywood;
    box-shadow:10px 10px 5px 0px rgba(0,0,0,0.75);
}
/* fin swiper */
/* sections products */
.sections-product{
    background-color: bisque;
    padding: 0.5em;
    border: 2px solid red;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.45);
    gap:2em;
    list-style:none;
}
.footer-redes{
    color:aliceblue;
    position:relative;
    top:200px;
}
/* redes */
.h2-redes{
    background-color: rgb(18, 17, 16);
}
.article-redes{
    color: rgb(225, 224, 223) ;
    background-image:url("../assets/img/man-2425121_1920.jpg");
    height: 80em;
    animation-name: articleanimation;
    animation-duration: 2s;
    animation-timing-function: linear;
}
@keyframes articleanimation{
    0%{opacity: 0;}
    100%{opacity:1 ;}
}

.redes-img{
    max-width: 80em;
}
.footer-redes{
    background-color: rgb(16, 16, 16);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
footer img{
    width: 5em;
    object-fit: cover;

}
@media screen and (max-width: 640px) {
    footer img{ object-fit: contain;}
    footer{
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
    }
    }
.p-products{
    background-color: #f4f4f4;
    position: relative;
    padding-top: 1.5em;

}


