
body{
    min-height: 100vh;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.9212417388830532) 55%, rgba(121,76,2,1) 100%); ;
    margin:0;
    background-size: 100px ;
    overflow: auto;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
}

A{
    text-decoration:none;
    color: bisque;
    font-size: 1.5em;
}

.parrafo-index{
    color: aliceblue;
    display: flex;
}
@media screen and (min-width: 1200px) {
    .parrafo-index {
        grid-template-columns: auto;
        grid-template-rows: 1fr;
    }
    }

.parrafo-index{
    max-width: 700px;
}

*{
    box-sizing: border-box
}

/* logo */

.cafe-logo{
    max-width: 5em;
    border-radius: 100% ;
    background-color: #fff;  
    padding: .8rem;
}

/* nav */

.nav{
    background-color: rgb(0, 0, 0);
    padding: .5em 1em;
    display: flex;
}

.link-nav{
    color: #f4f4f4;
}

.link-nav:hover{
    color: #f4f4f485;
}

.ul{
    display:flex;
    gap:2em;
    list-style:none;
    flex-wrap: wrap;
    max-width: 100%;
    padding-top: 2em;
}

@media screen and (max-width: 640px) {
    .ul {
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        object-fit: cover;
        list-style-type: circle;
    }
    }
/* fin nav */

img{
    object-fit: cover;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
/* mobile */

@media   (min-width: 300px) {
    img{
        width: 25em;
        object-fit: cover;
    }
    .index-img-grid-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
    }

    /* laptop */

    @media screen and (max-width: 1200px) {
        .parrafo-index {
            display: block;
        }
        .index-img-grid-1 {
            display: block;
        }
        }

/* componentes */
.btn-index{
    margin: 1em;
}


/* Sections-index */

.article-index{
    padding: 1em;
    margin: 2em;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    color:antiquewhite;
}

.index-main{
    padding: 1em;
}

.index-product-img{
    transform: translateX(-400px);
    transition:1s ease;
    opacity: 0;
}

.index-product-img.right{
    transform: translateX(400px);

}

.index-product-img.active{
    opacity: 1;
    transform: translateX(0);
}

@media screen and (max-width: 1200px){
    .product-info{
        flex-direction: column;
    }
}
/* about generales*/

.body-about{
    margin:0;
}

.h2-about{
    border-bottom: 1px solid #fff;
    margin: 0%;
    margin-top: 10px;
    padding: .5em;
    animation-name: title-animation;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

A{
    text-decoration:none;
    color: brown;
    font-size: 1.5em;
}

p{
    font-size: 1.5em;
    padding: 0.5em;
    justify-content: center ;
    align-items: center;
}
/* sections-about */
.article-about{
    padding: 1em;
}

.header-about{
    margin: 1em;
    max-width: 1920px;
}

.section-about{
    color: #f4f4f4;
    max-width: 1920px;
}

main {
    text-align: center;
    padding: 50px;
}

.main-about {
    text-align: justify;
    opacity: 0;
    animation-name: paragraph-animation;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes paragraph-animation {
    100% {
    opacity: 1;
    }
}

@keyframes title-animation {
    100% {
    font-size: 3rem;
    }
} 

/* video aout */
iframe{
    width: 1000px;
    height: 700px;
}

.video-frame{
    display: flex;
    justify-content: center;
}
/* fin video */

/* sections contact */
.section-contact{
    background-color: rgb(70, 44, 11);
    padding: 2em;
    margin: 1em;
    color: #f4f4f4;
    border: 1px solid rgb(255, 250, 250);
    
}
.article-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.offset-sm-2 {
    margin-left: 0;
}

form{
    font-size: 1.5em;
    margin: 3em;
}

@media (max-width:1100px){
    .rows{
        display: grid;
}
    .form-check-label{
        font-size: 16px;
}
}

.form-control{
    font-size: .3rem;
    width: 100%;
    max-width: 65em;
    min-width: 25em;
} 

.sumbit{
    display: block;
    align-items: center;
}

.header-contact{
    padding: 0.5em;
}

/* componentes about */
.form-check{
    max-width: 12px;
}

/* products*/

.h2-products{
    text-align: center;
    padding: 1em;
    text-decoration: underline white;

}

.p-productos{
    padding: 1em;
    border: 3px solid brown;
    margin-bottom: 1em;
}

/*? swipper */

.carousel.slide.carousel-fade {
    width: 100%;
    height: 100%;
    padding: 4em 0 !important;
}
.carousel-item {
    text-align: center;
    font-size: 18px;
    background: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2em;
    width: 100%;
    padding-top: 1em;
    color: #f4f4f4;
}

.img-products{
    display: block;
    margin-bottom: 1em;
    height: 100%;
    object-fit: cover;
    width: 300px;
    margin: 0 auto;
}

/* fin swiper */

/* sections products */
.sections-product{
    color: #f4f4f4;
    padding: 0.5em;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.45);
    gap:2em;
    list-style:none;
}

@media screen and (max-width: 640px) {
    footer img{ object-fit: contain;}
    footer{
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
    }
}

.p-products{
    background-color: #f4f4f4;
    position: relative;
    padding-top: 1.5em;

}

.product-info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid white;
    padding: 3em;
} 

.product-info:last-child{
    border-bottom: none;
}

/* componentes  */

.buy-btn{
    box-shadow: 2px 3px 4px 0px rgba(104, 95, 95, 0.45);
    border: none;
    cursor: pointer;
    padding: .5em;
    border: 1px solid black;
    border-radius: 6px;
    background: black;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    transition: .3s ease;
}

.buy-btn:hover{
    color:black;
    background: #fff;
}

/* vision*/

.h2-vision{
    border-bottom: 1px solid white ;
}

.visi√≥n-paragraph{
    background-color: rgb(162, 170, 177);
    text-justify: auto;
    margin: 3em;
}

@media screen and (max-width: 640px) {
    h1,h2,h3,.ul,A, .col-form-label,.col-form-label{
        font-size: 20px;
    }
   
    p{
        font-size: 18px;
    }
    .footer-vision{
    align-items: center;
    justify-items: center;
    justify-content: center;

    }
}
/* section redes */

.article-vision{
    color: rgb(225, 224, 223) ;
    background-image:url("../img/man-2425121_1920.jpg");
    height: 80em;
    animation-name: articleanimation;
    animation-duration: 2s;
    animation-timing-function: linear;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes articleanimation{
    0%{opacity: 0;}
    100%{opacity:1 ;}
}

.ig{
    max-width: 80em;
}

footer svg{
    width: 2em;
    object-fit: cover;
    align-items: right;
}

.col-redes{
    display:flex;
    justify-self: flex-end;
    flex-grow: 0;
    gap:.5em
}

.footer-vision{
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding:35px;
    margin-top: 3em;
}

.row{
    align-items: center;
}

@media screen and (max-width: 640px) {
    footer img{ object-fit: contain;}
    footer{
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
    }
}


/* preloader */
.preloader{
    background-color: #000;
    height: 100vh;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    z-index: 100;
    padding: .8rem;animation-name: articleanimations;
    animation-duration: 4s;
    animation-timing-function: linear;
    opacity: 0;
    pointer-events: none;
}

.cafe-logo-loader{
    display: flex;
    max-width: 5em;
    border-radius: 100% ;
    background-color: rgb(255, 255, 254);
    padding: .8rem;animation-name: articleanimations;
    animation-duration: 4s;
    animation-timing-function: linear no-repeat;
    opacity: 0;
    pointer-events: none;
}

@keyframes articleanimations{
    0%{opacity: 1;}
    100%{opacity:0;}
}

/* fin preloader */

/* nav responsive */
.toggle-button{
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 45px;
    height: 51px;
}

.toggle-button .bar{
    height: 2em;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width:800px) {
    .toggle-button{
        display: flex;
    }

    .navbar-links{
        display: none;
        width: 100%;
        position: absolute;
        background-color: #000;
        top:6em;
        right:0;
        bottom:0;
        right:0;
        height: 800vh; 
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul{
        width: 100%; 
        flex-direction: column;
    }

    .navbar-links li{
        text-align: center;
    }

    .navbar-links li a{
        padding: 5rem 1rem;
    }

    .navbar-links.active{
        display: flex;
    } 

    .cafe-logo{
        display: block;
}
}

/* fin nav responsive */